LearnHubMAUI/Screens/auth/VerificationInProgress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnHubMAUI.Screens.auth.VerificationInProgress"
             Title="VerificationInProgress">
    <Grid BackgroundColor="{StaticResource Gray300}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid RowDefinitions="*,*" HeightRequest="200">
            <Image Grid.RowSpan="2"
           Source="appbar_bg.png"
           Aspect="Fill"/>
            <Label Grid.Row="1"
           VerticalOptions="End"
           HorizontalOptions="Start"
           Margin="20,0,0,20"
           Text="Enter 4 digit OTP"
           TextColor="Black"
           FontAttributes="Bold"
           FontFamily="SignNegBold"
           FontSize="20"/>
        </Grid>
        <VerticalStackLayout Grid.Row="1" Margin="20,20,20,0">
            <Label Text="Enter the OTP code from the phone we just sent you."
               TextColor="{StaticResource Gray500}"
               VerticalOptions="Center"
               Margin="0,10,0,0"
               HorizontalOptions="Center"
               FontSize="12"/>
            <StackLayout Orientation="Horizontal" 
                     Spacing="20" 
                     Margin="0,10,0,0"
                     HorizontalOptions="Center">
                <Frame BorderColor="{StaticResource Gray600}"
                       BackgroundColor="{StaticResource Gray300}"
                   HasShadow="True"
                   Padding="0,0,0,10"
                   WidthRequest="50"
                   HeightRequest="50"
                   Margin="10,20,0,0">
                    <Entry VerticalOptions="Center"
                        WidthRequest="30"
                        HorizontalOptions="Center"/>
                </Frame>
                <Frame BorderColor="{StaticResource Gray600}"
                       BackgroundColor="{StaticResource Gray300}"
                   HasShadow="True"
                   WidthRequest="50"
                   HeightRequest="50"
                   Padding="0,0,0,10"
                   Margin="10,20,0,0">
                    <Entry VerticalOptions="Center"
                       WidthRequest="30"
                       HorizontalOptions="Center"/>
                </Frame>
                <Frame BorderColor="{StaticResource Gray600}"
                       BackgroundColor="{StaticResource Gray300}"
                   HasShadow="True"
                   WidthRequest="50"
                   Padding="0,0,0,10"
                   HeightRequest="50"
                   Margin="10,20,0,0">
                    <Entry VerticalOptions="Center"
                       WidthRequest="30"
                       HorizontalOptions="Center"/>
                </Frame>
                <Frame BorderColor="{StaticResource Gray600}"
                       BackgroundColor="{StaticResource Gray300}"
                   HasShadow="True"
                   WidthRequest="50"
                   Padding="0,0,0,10"
                   HeightRequest="50"
                   Margin="10,20,0,0">
                    <Entry VerticalOptions="Center"
                       WidthRequest="30"
                       HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                <Label Text="Didn't receive OTP Code!"
                   TextColor="{StaticResource Gray500}"
                   VerticalOptions="Center"
                   Margin="10,10,0,0"
                   HorizontalOptions="Center"
                   FontSize="12"/>
                <Button Text="Resend"
                   TextColor="Black"
                    BackgroundColor="Transparent"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   Margin="0,10,0,0"
                   HorizontalOptions="Center"
                   FontSize="13"/>
            </StackLayout>
            <Button Text="Submit"
                TextColor="Black"
                FontAttributes="Bold"
                FontFamily="SignNegBold"
                FontSize="18"
                Margin="0,0,0,0"
                WidthRequest="310"
                BackgroundColor="#FEC226"
                BorderColor="Transparent"
                HorizontalOptions="Center"
                Padding="0,0,0,0"/>
        </VerticalStackLayout>
        <Frame x:Name="indicator"
           BackgroundColor="White"
           WidthRequest="270"
           Grid.RowSpan="2"
           IsVisible="True"
           Padding="0,0,0,0"
           HeightRequest="120"
           VerticalOptions="Center">
            <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center" 
                             Spacing="10">
                <ActivityIndicator Color="#FEC226"
                               IsRunning="True"/>
                <Label Text="Please Wait..."
                   TextColor="{StaticResource Gray300}"
                   FontSize="14"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>