LearnHubMAUI/Screens/home/homeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnHubMAUI.Screens.home.homeScreen"
             Title="homeScreen">
    <Grid BackgroundColor="#F1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid RowDefinitions="*,*" HeightRequest="200">
            <Image Grid.RowSpan="2"
               Source="appbar_bg.png"
               Aspect="Fill"/>
            <Image Source="notification.png"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   Margin="0,20,20,0"
                   WidthRequest="30"
                   HeightRequest="30"/>
            <Label Grid.Row="1"
                   VerticalOptions="End"
                   HorizontalOptions="Start"
                   Margin="20,0,0,30"
                   Text="Home"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontFamily="SignNegBold"
                   FontSize="20"/>
            <Frame Grid.Row="1"
                   BackgroundColor="White"
                   BorderColor="White"
                   Padding="0,0,0,0"
                   Margin="0,0,20,20"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   WidthRequest="60"
                   HeightRequest="60"
                   CornerRadius="40">
                <Image Source="user_3.jpg"
                       Aspect="Fill"/>
            </Frame>
        </Grid>
        <ScrollView Grid.Row="1" Padding="0,20,0,0">
            <VerticalStackLayout>
                <CarouselView ItemsSource="{Binding carouselImages}" 
                              ZIndex="1"
                              Loop="True"
                              PeekAreaInsets="5">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" 
                                           Orientation="Horizontal" 
                                           SnapPointsAlignment="Center" 
                                           SnapPointsType="MandatorySingle"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="White"
                                   WidthRequest="200"
                                   HeightRequest="200"
                                   Padding="0,0,0,0"
                                   BorderColor="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Shonda Rhymes"
                                           TextColor="White"
                                           FontSize="20"
                                          VerticalTextAlignment="End"
                                           FontFamily="SignNegBold"/>
                                    <Image Source="{Binding StartImage}"
                                           Aspect="AspectFill"
                                           Grid.RowSpan="2"
                                           ZIndex="1"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           WidthRequest="200"
                                           HeightRequest="200"/>
                                    <Label Text="{Binding ImageText}"
                                           TextColor="white"
                                           Grid.Row="1"
                                           VerticalOptions="Start"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="16"
                                           FontFamily="SignNegRegular"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Margin="10,20,0,0" Spacing="10">
                        <Frame BackgroundColor="White" 
                               BorderColor="White"
                               WidthRequest="140"
                               HorizontalOptions="Center"
                               HeightRequest="140"
                               CornerRadius="100"
                               Padding="0,0,0,0">
                            <Grid>
                                <Image Source="category_1.jpg"
                                       Aspect="Fill"/>
                                <Label Text="Art &amp; Photography"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       FontFamily="SignNegRegular"
                                       VerticalOptions="Center"
                                       TextColor="White"/>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" 
                               BorderColor="White"
                               WidthRequest="140"
                               HeightRequest="140"
                               CornerRadius="100"
                               Padding="0,0,0,0">
                            <Grid>
                                <Image Source="category_2.jpg"
                                       Aspect="Fill"/>
                                <Label Text="Health &amp; Fitness"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       FontFamily="SignNegRegular"
                                       VerticalOptions="Center"
                                       TextColor="White"/>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" 
                               BorderColor="White"
                               WidthRequest="140"
                               HeightRequest="140"
                               CornerRadius="100"
                               Padding="0,0,0,0">
                            
                            <Grid>
                                <Image Source="category_3.jpg"
                                       Aspect="Fill">
                                    
                                </Image>
                                <Label Text="Business &amp; Marketing"
                                       HorizontalOptions="Center"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       FontFamily="SignNegRegular"
                                       VerticalOptions="Center"
                                       TextColor="White"/>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" 
                               BorderColor="White"
                               WidthRequest="140"
                               HeightRequest="140"
                               CornerRadius="100"
                               Padding="0,0,0,0">
                            <Grid>
                                <Image Source="category_4.jpg"
                                       Aspect="Fill"/>
                                <Label Text="Computer Science"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       FontFamily="SignNegRegular"
                                       VerticalOptions="Center"
                                       TextColor="White"/>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" 
                               BorderColor="White"
                               WidthRequest="140"
                               HeightRequest="140"
                               CornerRadius="100"
                               Padding="0,0,0,0">
                            <Grid>
                                <Image Source="category_5.jpg"
                                       Aspect="Fill"/>
                                <Label Text="3D Printing"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       FontFamily="SignNegRegular"
                                       VerticalOptions="Center"
                                       TextColor="White"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <Label Text="Popular Courses"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold"
                       Margin="20,20,0,0"
                       FontFamily="SignNegBold"/>
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Margin="10,20,0,0" Spacing="10">
                        <Frame BackgroundColor="White" 
                               BorderColor="{StaticResource Gray200}"
                               WidthRequest="200"
                               HasShadow="True"
                               HorizontalOptions="Center"
                               HeightRequest="280"
                               CornerRadius="20"
                               Padding="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="new_course_3.jpg"
                                       Aspect="Fill"/>
                                <VerticalStackLayout Grid.Row="1" Margin=" 10,10,0,0" Spacing="5">
                                    <Label Text="Console Development Basics with Unity"
                                           HorizontalOptions="Start"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegRegular"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource Gray300}"/>
                                    <Label Text="Computer Science"
                                           HorizontalOptions="Start"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegBold"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                    <BoxView HeightRequest="1"
                                             BackgroundColor="{StaticResource Gray200}"
                                             Margin="0,0,10,0"
                                             />
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="4.0"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                        <Label Text="&#xf006;"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               FontFamily="FontAwesome"/>
                                        <Label Text="(5)"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                    </StackLayout>
                                    <Label Text="$39"
                                           TextColor="Black"
                                           FontSize="14"
                                           Margin="5,10,0,0"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegBold"/>
                                </VerticalStackLayout>
                                
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" 
                               BorderColor="{StaticResource Gray200}"
                               WidthRequest="200"
                               HasShadow="True"
                               HorizontalOptions="Center"
                               HeightRequest="280"
                               CornerRadius="20"
                               Padding="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="new_course_1.jpg"
                                       Aspect="Fill"/>
                                <VerticalStackLayout Grid.Row="1" Margin=" 10,10,0,0" Spacing="5">
                                    <Label Text="Weight Training Courses with Any Di"
                                           HorizontalOptions="Start"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegRegular"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource Gray300}"/>
                                    <Label Text="Health &amp; Fitness"
                                           HorizontalOptions="Start"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegBold"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                    <BoxView HeightRequest="1"
                                             BackgroundColor="{StaticResource Gray200}"
                                             Margin="0,0,10,0"
                                             />
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="4.0"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                        <Label Text="&#xf005;"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               FontFamily="FontAwesome"/>
                                        <Label Text="(5)"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                    </StackLayout>
                                    <Label Text="$39"
                                           TextColor="Black"
                                           FontSize="14"
                                           Margin="5,10,0,0"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegBold"/>
                                </VerticalStackLayout>

                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" 
                               BorderColor="{StaticResource Gray200}"
                               WidthRequest="200"
                               HasShadow="True"
                               HorizontalOptions="Center"
                               HeightRequest="280"
                               CornerRadius="20"
                               Padding="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="category_4.jpg"
                                       Aspect="Fill"/>
                                <VerticalStackLayout Grid.Row="1" Margin=" 10,10,0,0" Spacing="5">
                                    <Label Text="How to be a DJ? Make Electronic music"
                                           HorizontalOptions="Start"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegRegular"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource Gray300}"/>
                                    <Label Text="Electronic"
                                           HorizontalOptions="Start"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegBold"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                    <BoxView HeightRequest="1"
                                             BackgroundColor="{StaticResource Gray200}"
                                             Margin="0,0,10,0"
                                             />
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="4.0"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                        <Label Text="&#xf006;"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               FontFamily="FontAwesome"/>
                                        <Label Text="(5)"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                    </StackLayout>
                                    <Label Text="$39"
                                           TextColor="Black"
                                           FontSize="14"
                                           Margin="5,10,0,0"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegBold"/>
                                </VerticalStackLayout>

                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" 
                               BorderColor="{StaticResource Gray200}"
                               WidthRequest="200"
                               HasShadow="True"
                               HorizontalOptions="Center"
                               HeightRequest="280"
                               CornerRadius="20"
                               Padding="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="category_1.jpg"
                                       Aspect="Fill"/>
                                <VerticalStackLayout Grid.Row="1" Margin=" 10,10,0,0" Spacing="5">
                                    <Label Text="Design Instruments for Communication"
                                           HorizontalOptions="Start"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegRegular"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource Gray300}"/>
                                    <Label Text="Business &amp; Marketing"
                                           HorizontalOptions="Start"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegBold"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                    <BoxView HeightRequest="1"
                                             BackgroundColor="{StaticResource Gray200}"
                                             Margin="0,0,10,0"
                                             />
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="4.0"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                        <Label Text="&#xf006;"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               FontFamily="FontAwesome"/>
                                        <Label Text="(5)"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                    </StackLayout>
                                    <Label Text="$39"
                                           TextColor="Black"
                                           FontSize="14"
                                           Margin="5,10,0,0"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegBold"/>
                                </VerticalStackLayout>

                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <Label Text="New Courses"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold"
                       Margin="20,20,0,0"
                       FontFamily="SignNegBold"/>
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Margin="10,10,0,0" Spacing="10">
                          <Frame BackgroundColor="White" 
                                 BorderColor="{StaticResource Gray200}"
                                 WidthRequest="200"
                                 HasShadow="True"
                                 HorizontalOptions="Center"
                                 HeightRequest="280"
                                 CornerRadius="20"
                                 Padding="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="new_course_1.jpg"
                                       Aspect="Fill"/>
                                <VerticalStackLayout Grid.Row="1" Margin=" 10,10,0,0" Spacing="5">
                                    <Label Text="Weight Training Courses with Any Di"
                                           HorizontalOptions="Start"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegRegular"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource Gray300}"/>
                                    <Label Text="Health &amp; Fitness"
                                           HorizontalOptions="Start"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegBold"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                    <BoxView HeightRequest="1"
                                             BackgroundColor="{StaticResource Gray200}"
                                             Margin="0,0,10,0"
                                     />
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="4.0"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                        <Label Text="&#xf006;"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               FontFamily="FontAwesome"/>
                                        <Label Text="(5)"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                    </StackLayout>
                                    <Label Text="$39"
                                           TextColor="Black"
                                           FontSize="14"
                                           Margin="5,10,0,0"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegBold"/>
                                </VerticalStackLayout>

                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" 
                BorderColor="{StaticResource Gray200}"
                WidthRequest="200"
                HasShadow="True"
                HorizontalOptions="Center"
                HeightRequest="280"
                CornerRadius="20"
                Padding="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="new_course_3.jpg"
                        Aspect="Fill"/>
                                <VerticalStackLayout Grid.Row="1" Margin=" 10,10,0,0" Spacing="5">
                                    <Label Text="Console Development Basics with Unity"
                            HorizontalOptions="Start"
                            FontSize="14"
                            FontAttributes="Bold"
                            FontFamily="SignNegRegular"
                            VerticalOptions="Center"
                            TextColor="{StaticResource Gray300}"/>
                                    <Label Text="Computer Science"
                            HorizontalOptions="Start"
                            FontSize="16"
                            FontAttributes="Bold"
                            FontFamily="SignNegBold"
                            VerticalOptions="Center"
                            TextColor="Black"/>
                                    <BoxView HeightRequest="1"
                              BackgroundColor="{StaticResource Gray200}"
                              Margin="0,0,10,0"
                              />
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="4.0"
                                TextColor="Black"
                                FontSize="12"
                                FontAttributes="Bold"
                                FontFamily="SignNegBold"/>
                                        <Label Text="&#xf006;"
                                FontSize="18"
                                FontAttributes="Bold"
                                TextColor="Black"
                                FontFamily="FontAwesome"/>
                                        <Label Text="(5)"
                                TextColor="Black"
                                FontSize="12"
                                FontAttributes="Bold"
                                FontFamily="SignNegBold"/>
                                    </StackLayout>
                                    <Label Text="$39"
                            TextColor="Black"
                            FontSize="14"
                            Margin="5,10,0,0"
                            FontAttributes="Bold"
                            FontFamily="SignNegBold"/>
                                </VerticalStackLayout>

                            </Grid>
                        </Frame>
                      
                        <Frame BackgroundColor="White" 
                BorderColor="{StaticResource Gray200}"
                WidthRequest="200"
                HasShadow="True"
                HorizontalOptions="Center"
                HeightRequest="280"
                CornerRadius="20"
                Padding="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="category_4.jpg"
                        Aspect="Fill"/>
                                <VerticalStackLayout Grid.Row="1" Margin=" 10,10,0,0" Spacing="5">
                                    <Label Text="How to be a DJ? Make Electronic music"
                            HorizontalOptions="Start"
                            FontSize="14"
                            FontAttributes="Bold"
                            FontFamily="SignNegRegular"
                            VerticalOptions="Center"
                            TextColor="{StaticResource Gray300}"/>
                                    <Label Text="Electronic"
                            HorizontalOptions="Start"
                            FontSize="16"
                            FontAttributes="Bold"
                            FontFamily="SignNegBold"
                            VerticalOptions="Center"
                            TextColor="Black"/>
                                    <BoxView HeightRequest="1"
                              BackgroundColor="{StaticResource Gray200}"
                              Margin="0,0,10,0"
                              />
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="4.0"
                                TextColor="Black"
                                FontSize="12"
                                FontAttributes="Bold"
                                FontFamily="SignNegBold"/>
                                        <Label Text="&#xf006;"
                                FontSize="18"
                                FontAttributes="Bold"
                                TextColor="Black"
                                FontFamily="FontAwesome"/>
                                        <Label Text="(5)"
                                TextColor="Black"
                                FontSize="12"
                                FontAttributes="Bold"
                                FontFamily="SignNegBold"/>
                                    </StackLayout>
                                    <Label Text="$39"
                            TextColor="Black"
                            FontSize="14"
                            Margin="5,10,0,0"
                            FontAttributes="Bold"
                            FontFamily="SignNegBold"/>
                                </VerticalStackLayout>

                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White" 
                               BorderColor="{StaticResource Gray200}"
                               WidthRequest="200"
                               HasShadow="True"
                               HorizontalOptions="Center"
                               HeightRequest="280"
                               CornerRadius="20"
                               Padding="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="category_1.jpg"
                                       Aspect="Fill"/>
                                <VerticalStackLayout Grid.Row="1" Margin=" 10,10,0,0" Spacing="5">
                                    <Label Text="Design Instruments for Communication"
                                           HorizontalOptions="Start"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegRegular"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource Gray300}"/>
                                    <Label Text="Business &amp; Marketing"
                                           HorizontalOptions="Start"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegBold"
                                           VerticalOptions="Center"
                                           TextColor="Black"/>
                                    <BoxView HeightRequest="1"
                                             BackgroundColor="{StaticResource Gray200}"
                                             Margin="0,0,10,0"
                                             />
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="4.0"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                        <Label Text="&#xf006;"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               FontFamily="FontAwesome"/>
                                        <Label Text="(5)"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                    </StackLayout>
                                    <Label Text="$39"
                                           TextColor="Black"
                                           FontSize="14"
                                           Margin="5,10,0,0"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegBold"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <Label Text="Instructor"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold"
                       Margin="20,20,0,0"
                       FontFamily="SignNegBold"/>
                
                <ScrollView Orientation="Horizontal" HeightRequest="290">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="White"
                               BorderColor="{StaticResource Gray100}"
                               HeightRequest="200"
                               Margin="20,0,0,50"
                               WidthRequest="150"
                               HorizontalOptions="Start"
                               HasShadow="True"
                               Padding="0,0,0,0">
                            <Grid RowDefinitions="*,*">
                                <Frame BackgroundColor="White"
                                       BorderColor="White"
                                       WidthRequest="90"
                                       HorizontalOptions="Center"
                                       HeightRequest="90"
                                       CornerRadius="50"
                                       Padding="0,0,0,0">
                                    <Image Source="user_1.jpg"
                                Aspect="Fill"/>
                                </Frame>
                                <VerticalStackLayout Grid.Row="1" Margin="10,5,10,0">
                                    <Label Text="Don Hart"
                                           TextColor="Black"
                                           FontSize="17"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegBold"/>
                                    <Label Text="Teacher"
                                           TextColor="{StaticResource Gray300}"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           FontSize="13"/>
                                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center" Margin="0,30,0,0">
                                        <Label Text="4.0"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                        <Label Text="&#xf006;"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               FontFamily="FontAwesome"/>
                                        <Label Text="(7 Reviews)"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                    </StackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White"
                               BorderColor="{StaticResource Gray100}"
                               HeightRequest="200"
                               Margin="20,0,0,50"
                               WidthRequest="160"
                               HorizontalOptions="Start"
                               HasShadow="True"
                               Padding="0,0,0,0">
                            <Grid RowDefinitions="*,*">
                                <Frame BackgroundColor="White"
                                       BorderColor="White"
                                       WidthRequest="90"
                                       HorizontalOptions="Center"
                                       HeightRequest="90"
                                       CornerRadius="50"
                                       Padding="0,0,0,0">
                                    <Image Source="user_3.jpg"
                                           Aspect="Fill"/>
                                </Frame>
                                <VerticalStackLayout Grid.Row="1" Margin="10,5,10,0">
                                    <Label Text="Dawn Morales"
                                           TextColor="Black"
                                           FontSize="17"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegBold"/>
                                    <Label Text="Marketing Consultant"
                                           TextColor="{StaticResource Gray300}"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           FontSize="13"/>
                                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center" Margin="0,30,0,0">
                                        <Label Text="4.9"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                        <Label Text="&#xf006;"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               FontFamily="FontAwesome"/>
                                        <Label Text="(15 Reviews)"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                    </StackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White"
                               BorderColor="{StaticResource Gray100}"
                               HeightRequest="200"
                               Margin="20,0,0,50"
                               WidthRequest="160"
                               HorizontalOptions="Start"
                               HasShadow="True"
                               Padding="0,0,0,0">
                            <Grid RowDefinitions="*,*">
                                <Frame BackgroundColor="White"
                                       BorderColor="White"
                                       WidthRequest="90"
                                       HorizontalOptions="Center"
                                       HeightRequest="90"
                                       CornerRadius="50"
                                       Padding="0,0,0,0">
                                    <Image Source="user_4.jpg"
                                           Aspect="Fill"/>
                                </Frame>
                                <VerticalStackLayout Grid.Row="1" Margin="10,5,10,0">
                                    <Label Text="Allison Perry"
                                           TextColor="Black"
                                           FontSize="17"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegBold"/>
                                    <Label Text="C++ Expert"
                                           TextColor="{StaticResource Gray300}"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           FontSize="13"/>
                                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center" Margin="0,30,0,0">
                                        <Label Text="5.0"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                        <Label Text="&#xf006;"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               FontFamily="FontAwesome"/>
                                        <Label Text="(131 Reviews)"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                    </StackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                        <Frame BackgroundColor="White"
                               BorderColor="{StaticResource Gray100}"
                               HeightRequest="200"
                               Margin="20,0,0,50"
                               WidthRequest="160"
                               HorizontalOptions="Start"
                               HasShadow="True"
                               Padding="0,0,0,0">
                            <Grid RowDefinitions="*,*">
                                <Frame BackgroundColor="White"
                                       BorderColor="White"
                                       WidthRequest="90"
                                       HorizontalOptions="Center"
                                       HeightRequest="90"
                                       CornerRadius="50"
                                       Padding="0,0,0,0">
                                    <Image Source="user_5.jpg"
                                           Aspect="Fill"/>
                                </Frame>
                                <VerticalStackLayout Grid.Row="1" Margin="10,5,10,0">
                                    <Label Text="Anita Ruiz"
                                           TextColor="Black"
                                           FontSize="17"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Bold"
                                           FontFamily="SignNegBold"/>
                                    <Label Text="Fitness Instructor"
                                           TextColor="{StaticResource Gray300}"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           FontSize="13"/>
                                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center" Margin="0,30,0,0">
                                        <Label Text="5.0"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                        <Label Text="&#xf006;"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               FontFamily="FontAwesome"/>
                                        <Label Text="(149 Reviews)"
                                               TextColor="Black"
                                               FontSize="12"
                                               FontAttributes="Bold"
                                               FontFamily="SignNegBold"/>
                                    </StackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                   
                </ScrollView>
            </VerticalStackLayout>
        </ScrollView>
        <Frame BackgroundColor="White"
               BorderColor="White"
               Grid.Row="1"
               Padding="0,0,0,0"
               IsVisible="True"
               CornerRadius="0"
               Margin="0,0,0,-5"
               HeightRequest="60" 
               VerticalOptions="End">
            <Grid ColumnDefinitions=".32*,.17*,.17*,.17*,.17*">
                <Frame BackgroundColor="#FFEAC9"
                       Padding="0,0,0,0"
                       BorderColor="White"
                       HeightRequest="40"
                       WidthRequest="100"
                       CornerRadius="30">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="&#xf015;"
                               FontSize="20"
                               Margin="20,2,0,0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="#FC9102"
                               FontFamily="FontAwesome"/>
                        <Label Text="Home"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="#FC9102"
                               FontSize="13"
                               />
                    </StackLayout>
                </Frame>
                <Label Text="&#xf004;"
                       FontSize="24"
                       Grid.Column="1"
                       Margin="10,2,0,0"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="#FC9102"
                       FontFamily="FontAwesome"/>
                <Label Text="&#xf002;"
                       FontSize="24"
                       Grid.Column="2"
                       Margin="10,2,0,0"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="#FC9102"
                       FontFamily="FontAwesome"/>
                <Label Text="&#xf0c5;"
                       FontSize="24"
                       Grid.Column="3"
                       Margin="10,2,0,0"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="#FC9102"
                       FontFamily="FontAwesome"/>
                <Label Text="&#xf013;"
                       FontSize="24"
                       Grid.Column="4"
                       Margin="10,2,0,0"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="#FC9102"
                       FontFamily="FontAwesome"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>